/*"scss.lint.unknowAtRules": "ignore"*/
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Snippet&display=swap');
:root{
  --p-font-size: 18px;
  --h1-large-font-size: 3rem;
  --h2-large-font-size: 1.5rem;
  --background: white;
  /* --color: #141c3a; */
  --color:#6e6d8f;
  --purple-color: #7051ef;
}
::selection{
  background: var(--purple-color);
  color: var(--background);
}
.dark{
  /* --background: #040506;
  --color: #c5b2b8;
  --purple-color: #00a4ff; */
  --background: #111;
  --color:#fff;
  /* --purple-color:#7051ef; */
  --purple-color: yellow;
}
#moon{
  cursor: pointer;
}
#moon:hover{
  color: var(--purple-color);
}
body {
  background-color: var(--background);
  font-family: "europa", sans-serif;
  font-size: var(--p-font-size);
  color: var(--color);
  background-size: cover;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  scroll-behavior: smooth;
}
.about-body-3 {
  max-width: 1200px;
}
.about-body-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
  background: var(--background);
}
::-webkit-scrollbar-thumb {
  background: var(--purple-color);
}

/* @keyframes slideInUp {
  from {
    position: relative;
    top: 60px;
    opacity: 0.1;
  }
  to {
    position: relative;
    top: 0px;
    opacity: 1;
  }
} */
.home-page {
  display: flex;
  padding: 30px 15px 0 15px;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
  text-align: center;
}

.flex-home-page {
  align-items: center;
}
.home-page-name h1 {
  line-height: 1;
  margin: 18px 0 13px;
  font-weight: 100;
  font-size: 3.5rem;
  font-family: Brush Script MT, Brush Script Std, cursive;
  color: var(--purple-color);
}
.home-page-name span {
  color: var(--color);
  display: block;
}
.home-page-name {
  text-align: center;
}
.home-page-para p {
  font-size: var(--p-font-size);
  line-height: 32px;
  font-weight: 400;
  font-family: "europa", sans-serif;
}
.home-page-para {
  text-align: center;
  margin: 10px 0 23px;
}
.home-page-nxt-btn button {
  border: 0.5px solid var(--purple-color);
  z-index: 2;
  color: var(--color);
  cursor: pointer;
  display: inline-block;
  line-height: 1.5;
  text-overflow: ellipsis;
  text-align: center;
  vertical-align: middle;
  transition: all 0.25s ease-in-out;
  font-size: var(--p-font-size);
  padding: 12px 24px;
  font-weight: 400;
  background-color: transparent;
  outline: none;
  animation: slideInUp 1.5s;
}
.home-page-nxt-btn a {
  color: var(--purple-color);
  text-decoration: none;
}
.btn-bg button:hover{
  color: var(--background);
}
.home-btn {
  font-size: 2em;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.home-page-nxt-btn button:after {
  content: "";
  background: var(--purple-color);
  position: absolute;
  z-index: -1;
  display: block;
}

.home-btn:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.3s;
}
.home-btn::after {
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  transition: all 0.3s;
}

.cv-btn:hover {
  color: var(--background);
}
.download-cv-btn button {
  border: 0.5px solid var(--purple-color);
  z-index: 2;
  color: var(--color);
  cursor: pointer;
  display: inline-block;
  line-height: 1.4;
  text-overflow: ellipsis;
  text-align: center;
  vertical-align: middle;
  transition: all 0.25s ease-in-out;
  padding: 12px 24px;
  font-size: var(--p-font-size);
  font-weight: 400;
  letter-spacing: 1;
  background-color: transparent;
  outline: none;
}
.cv-btn {
  font-size: 2em;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.download-cv-btn button:after {
  content: "";
  background: var(--purple-color);
  position: absolute;
  z-index: -1;
  display: block;
}
.cv-btn:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.3s;
}
.cv-btn::after {
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  transition: all 0.3s;
}

@media screen and (max-width: 990px) {
  body a{
    font-size: var(--p-font-size);
  }
  body p{
    font-size: var(--p-font-size);
    font-weight: 400;
  }
  body h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    line-height: 1.125;
    font-weight: 800;
  }
  body h2{
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.25rem;
  }

  .home-page{
    padding-bottom: 30px;
  }
  


  .home-page-main {
    align-items: center;
    margin: 0 auto;
    max-width: 550px;
  }
  .home-page-img img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 4px solid #252525;
    margin: 0 auto 25px;
  }
  .body-2{
    animation: slideInUp 1.6s;
  }

  /*-------NAV BAR-----------------*/

  .nav-outer-div {
    width: 0;
    overflow-x: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background);
    z-index: 1000;
    position: fixed;
    transition: 0.5s;
    gap: 2rem;
  }
  .nav-outer-div a {
    color: var(--color);
    text-decoration: none;
    transition: 0.3s;
  }
  .active a {
    color: var(--purple-color);
  }
  .nav-li-div {
    width: 50%;
    text-align: center;
    margin: 1%;
    transform: scale(1.5);
  }
  .nav-li-div a{
    font-size: var(--h2-large-font-size);
  }
  .nav-li-div a:hover {
    color: var(--purple-color);
    transition: 0.1s ease-in;
  }
  .menubtn {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: 100%;
    padding: 1% 1%;
    position: fixed;
    top: 0;
    flex-direction: row-reverse;
    position: relative;
  }
  .large-moon{
    display: none;
  }
  #moon{
    display: none;
    font-size: var(--h2-large-font-size);
  }
  #moon2:hover{
    color: var(--purple-color);
  }
  .menubtn i {
    font-size: 1.5rem;
    cursor: pointer;
    padding: .5rem;
  }
  .menubtn i:hover {
    color: var(--purple-color);
  }
  .small-nav-closebtn {
    display: flex;
    justify-content: right;
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem;
  }
  .small-nav-closebtn i {
    cursor: pointer;
    font-size: 36px;
  }
  .small-nav-closebtn i:hover {
    color: var(--purple-color);
  }

  /*---------ABOUT PAGE-----------*/
  .about-body-2 {
    margin-top: 10%;
  }
  .about-body-3 {
    animation: slideInUp 1.5s;
  }
  .personal-info-div {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    display: flex;
    flex-direction: column-reverse;
  }
  .about-header-div {
    text-align: center;
  }
  .about-header-div h1 {
    font-weight: 500;
    line-height: 35px;
    color: var(--purple-color);
  }

  .head-head {
    background-color: transparent;
    border: none;
    outline-style: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 0;
  }
  .head-head:hover:after {
    transform: scaleX(1);
    transform-origin: center;
  }
  .head-head:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0.6);
    height: 1.5px;
    background-color: var(--purple-color);
    transform-origin: center;
    transition: transform 0.1s ease-in;
  }

  .ul-outer-div ul {
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    padding-left: 0;
  }
  .ul-outer-div ul li {
    width: 50%;
    max-width: 50%;
    padding: 15px 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }
  .detail-que {
    margin-right: 5px;
    opacity: 0.5;
  }

  .personal-info-pic {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .personal-info-bg {
    background-image: url(/images/bg6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 230px;
    width: 230px;
    border-radius: 50%;
    border: 5px solid #323232;
  }
  .details-flex-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*-------------SKILLS SECTION------------*/

  .skills-main {
    margin-top: 20%;
  }
  .edu-h2-div {
    text-align: center;
  }
  .flex-skills-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  .bx-1 {
    min-width: 15%;
    margin: 5%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills-tags {
    width: 100%;
    text-align: center;
  }

  /*-------------EDUCATION DETAILS-----------------*/

  .education-main {
    margin-top: 20%;
    margin-bottom: 10%;
  }
  .edu-main {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
  }
  .flex-deg-div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .icons {
    padding: 5px;
    font-size: var(--h2-large-font-size);
    color: var(--purple-color);
  }
  .degree-detail {
    padding: 5%;
    padding-right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .edu-year {
    width: fit-content;
    border: none;
    background-color: var(--purple-color);
    color: var(--background);
    border-radius: 20px;
    padding: 0 5px;
    font-size: 10px;
    letter-spacing: 1.5;
    line-height: 1.8;
    font-weight: 600;
  }
  .edu-name {
    font-weight: 300;
    font-size: var(--p-font-size);
  }
  .edu-detail {
    color: gray;
  }
  .degree-detail h2,
  p {
    margin: 0;
  }

  /*-----------CONTACT PAGE--------------*/

  .contact-main {
    animation: slideInUp 1.5s;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .flex-contact-main {
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .contact-main-2 {
    margin-bottom: 20%;
  }
  .contact-main-2 p {
    opacity: 0.8;
  }
  .contact-main-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .contact-main-3 h3 {
    margin: 0;
  }
  .note {
    display: flex;
    flex-direction: column;
  }
  .note h2 {
    margin: 0;
  }
  .address,
  .mail,
  .phn {
    display: flex;
    align-items: center;
  }
  .social {
    display: flex;
    width: 250px;
    justify-content: space-evenly;
  }
  .soci{
    font-size: 3rem;
    color: var(--purple-color);
  }
  .soci:hover{
    color: var(--color);
  }
  .icon-outer {
    margin-right: 5%;
  }
  .contact-icons {
    font-size: var(--h2-large-font-size);
    color: var(--purple-color);
  }
  .contact-detail-outer {
    width: 100%;
  }

  .contact-inputs-main {
    margin-top: 50px;
  }
  .name input,
  .email input {
    border-radius: 0px;
    width: 100%;
    border: 1px solid var(--purple-color);
    outline-style: none;
    padding: 10px;
    background-color: transparent;
    color: var(--purple-color);
    font-weight: 500;
    line-height: 2;
    letter-spacing: 1;
    font-size: 1em;
  }
  .msg textarea {
    width: 100%;
    height: 120px;
    border-radius: 0px;
    border: 1px solid var(--purple-color);
    outline-style: none;
    padding: 10px;
    background-color: transparent;
    color: var(--purple-color);
    font-weight: 500;
    font-size: 1em;
    line-height: 2;
    letter-spacing: 1;
    resize: vertical;
    min-height: 120px;
    max-height: 200px;
    font-family: "europa", sans-serif;
  }
  .contact-btn button {
    padding: 12px 24px;
    border: none;
    outline-style: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--purple-color);
    font-weight: 400;
  }

  /*--------------PORTFOLIO-----------------*/
  .project-main{
    animation: slideInUp 1.5s;
  }
  .proj-main {
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .proj-bgs-1 {
    height: 300px;
    background-image: url(/images/grade-sgpa-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .proj-bgs-2 {
    height: 300px;
    background-image: url(/images/dark-personal-website.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .proj-bgs-3 {
    height: 300px;
    background-image: url(/images/personal-website.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project-outer {
    border-radius: 10px;
    margin: 10px;
    border: 3px solid #323232;
    overflow: hidden;
    transition: 0.5s ease-in;
  }
  .project-outer:hover {
    border: 3px solid var(--purple-color);
    transition: 0.5s ease-in;
  }
  .flex-projects {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .proj-bgs-1:hover {
    transform: scale(1.09);
    transition: 0.5s ease-in;
  }
  .proj-bgs-1 a {
    transition: 0.3s ease-out;
  }
  .proj-bgs-1:hover a {
    display: inline;
    text-decoration: none;
    color: var(--purple-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    font-size: var(--p-font-size);
    transition: 0.3s ease-in;
  }
  .proj-bgs-2:hover {
    transform: scale(1.09);
    transition: 0.5s ease-in;
  }
  .proj-bgs-2 a {
    transition: 0.3s ease-out;
  }
  .proj-bgs-2:hover a {
    display: inline;
    text-decoration: none;
    color: var(--purple-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    font-size: var(--p-font-size);
    transition: 0.3s ease-in;
  }
  .proj-bgs-3:hover {
    transform: scale(1.09);
    transition: 0.5s ease-in;
  }
  .proj-bgs-3 a {
    transition: 0.3s ease-out;
    display: none;
  }
  .proj-bgs-3:hover a {
    display: inline;
    text-decoration: none;
    color: var(--purple-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    font-size: var(--p-font-size);
    transition: 0.3s ease-in;
  }

  .frame-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .frame {
    height: 75%;
    width: 85%;
    border: none;
    border-radius: 35px;
    outline-style: none;
    outline: none;
    position: relative;
    animation: slideInUp 1.5s;
  }

  /*----------404 PAGE------------*/

  .error-main {
    margin-top: 10%;
    animation: slideInUp 1.5s;
  }
  .h1-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    height: 80%;
    text-align: center;
  }
  .h1-outer h1 {
    font-weight: 300;
  }
}



@media screen and (max-width: 600px) {
  .bx-1 {
    width: 50%;
    margin: 0;
  }
  .edu-main {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
  }
}




/*---------------------------
-----------------------------
--*--------*-------*****-----
--*-------*--*-----*****-----
--*------******----*---------
--*****-*------*---*---------
-----------------------------
-----------------------------
-----------------------------*/




@media screen and (min-width: 990px) {
  body p{
    font-size: var(--p-font-size);
    font-weight: 400;
    line-height: 30px;
  }
  body h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3rem;
    line-height: 1.125;
    font-weight: 800;
  }
  body h2{
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.5rem;
  }
  .body-2 {
    animation: slideInUp 1.6s;
    height: 100%;
    position: fixed;
    overflow: hidden;
    width: 100%;
  }
  .body-2::-webkit-scrollbar{
    display: none;
  }

  .nav-i {
    background-color: transparent;
    border: none;
    outline-style: none;
    color: var(--color);
    padding: 15px 0 15px 0;
    font-size: var(--p-font-size);
    letter-spacing: 1.1;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-right: 25px;
  }

  .nav-outer-div a {
    text-decoration: none;
  }
  .nav-i:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    height: 1.5px;
    background-color: var(--purple-color);
    transform-origin: center;
    transition: transform 0.1s ease-in;
  }

  .nav-i:hover:after {
    transform: scaleX(1);
    transform-origin: center;
  }
  .nav-i:hover {
    color: var(--purple-color);
  }
  .active a {
    color: var(--purple-color);
  }
  .nav-li-div {
    padding: 5px 24px;
  }

  .small-nav-closebtn {
    display: none;
  }
  .menubtn {
    display: none;
  }

  .nav-outer-div {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    justify-content: flex-end;
    padding: 0 25px 0 0;
    letter-spacing: 1.1;
  }
  .nav-outer-div a {
    text-decoration: none;
    padding: 0;
    margin: 0;
  }
  .home-bg-img {
    width: 100%;
    height: 200%;
    position: absolute;
    transform: rotate(-15deg);
    left: -83%;
    top: -50%;
    background-color: var(--purple-color);
  }
 
  .home-page {
    padding: 0;
  }

  .home-page-img {
    background-image: url(/images/bg6.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 11;
    height: calc(100vh - 80px);
    position: absolute;
    width: 33.33%;
    left: 40;
    top: 40;
    box-shadow: 0 0 7px rgb(0 0 0 / 90%);
    border-radius: 35px;
  }

  .home-text-div {
    margin: 0 auto;
    max-width: 60%;
  }
  .home-page-name {
    text-align: justify;
  }
  .home-page-name h1 {
    font-size: var(--h1-large-font-size);
    line-height: 62px;
    font-weight: 300;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 4.5rem;
    letter-spacing: 2;
    animation: slideInUp 1.5s;
  }
  .home-page-para {
    text-align: justify;
  }
  .home-page-para p {
    line-height: 35px;
    letter-spacing: 0.8;
    animation: slideInUp 1.5s;
  }
  .home-page-nxt-btn {
    text-align: left;
  }
  .home-page-img img {
    display: none;
  }
  .flex-home-page {
    padding-left: 30%;
    align-items: center;
  }

  /*---------ABOUT PAGE-----------*/
  .about-body-3 {
  }

  .main-about {
    margin-top: 10%;
  }
  .personal-info-div {
    height: 70%;
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    letter-spacing: 1;
  }

  .about-header-div {
    text-align: center;
  }
  .about-header-div h1 {
    color: var(--purple-color);
    animation: slideInUp 1.2s;
  }

  .head-head {
    background-color: transparent;
    border: none;
    outline-style: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 0;
  }
  .head-head:hover:after {
    transform: scaleX(1);
    transform-origin: center;
  }
  .head-head:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0.6);
    height: 1.5px;
    background-color: var(--purple-color);
    transform-origin: center;
    transition: transform 0.1s ease-in;
  }

  .ul-outer-div ul {
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    padding-left: 0;
  }
  ul li {
    width: 50%;
    padding-top: 15px;
    padding-bottom: 15px;
    list-style-type: none;
  }
  .detail-que {
    margin-right: 5px;
    opacity: 0.5;
  }

  .details-flex-div {
    display: flex;
    align-items: center;
    flex-direction: row;
    animation: slideInUp 1.2s;
  }
  .details-margin-div {
    margin-right: 15%;
  }
  .personal-info-pic {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInUp 1.2s;
  }
  .personal-info-bg {
    height: 100%;
    width: 100%;
    border-radius: 35px;
  }
  .personal-info-bg {
    background-image: url(/images/bg6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 300px;
    max-height: 400px;
    border: 5px solid #323232;
    border-radius: 5px;
  }

  /*-------------SKILLS SECTION------------*/

  .skills-main {
    margin-top: 10%;
  }
 
  .flex-skills-main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    letter-spacing: 1;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .bx-1 {
    min-width: 20%;
    margin: 2.25%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .skills-tags {
    width: 100%;
    text-align: center;
  } 
 
  /*-------------EDUCATION DETAILS-----------------*/

  .education-main {
    margin-bottom: 10%;
    margin-top: 10%;
    max-width: 1200px;
  }
  .edu-main {
    margin-top: 5%;
  }
  .flex-deg-div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .flex-edu-main-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    letter-spacing: 1;
  }
  .edu-first-col {
    width: 40%;
  }
  .icons {
    padding: 5px;
    font-size: var(--h2-large-font-size);
    color: var(--purple-color);
  }
  .degree-detail {
    padding: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .edu-year {
    width: fit-content;
    border: none;
    background-color: var(--purple-color);
    color: var(--background);
    border-radius: 20px;
    padding: 0;
    padding-left: 5px;
    font-size: 10px;
    padding-right: 5px;
    letter-spacing: 1.5;
    line-height: 1.8;
    font-weight: 600;
  }
  .edu-name {
    font-weight: 300;
    font-size: var(--p-font-size);
  }
  .edu-detail {
    color: gray;
  }
  .degree-detail h2,
  p {
    margin: 0;
  }

 
 
 
 

  /*-----------CONTACT PAGE--------------*/

  .contact-main {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideInUp 1.5s;
    margin-bottom: 10%;
  }
  .contact-main-flex {
    max-width: 1200px;
  }
  .flex-contact-main {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    margin-top: 5%;
    letter-spacing: 1;
  }
  .contact-main-2 {
    width: 40%;
  }
  .contact-main-2 p {
    opacity: 0.8;
  }
  .contact-main-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .contact-main-3 h3 {
    margin: 0;
    font-weight: 300;
  }
  .note {
    display: flex;
    flex-direction: column;
  }
  .note h2 {
    margin: 0;
    font-weight: 300;
  }
  .address,
  .mail,
  .phn {
    display: flex;
    align-items: center;
  }
  .social {
    display: flex;
    width: 250px;
    margin: 10px;
    justify-content: space-evenly;
  }
  .soci{
    font-size: 3rem;
    color: var(--purple-color);
  }
  .soci:hover{
    color: var(--color);
  }
  .icon-outer {
    margin-right: 5%;
  }
  .contact-icons {
    font-size: var(--h2-large-font-size);
    color: var(--purple-color);
  }
  .contact-detail-outer {
    width: 100%;
  }
  .contact-inputs-main {
    width: 100%;
  }
  .contact-form {
    width: 40%;
  }
  .contact-inputs-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
  }
  .contact-inputs-flex p {
    font-weight: 100;
  }
  .name input,
  .email input {
    border-radius: 0px;
    width: 100%;
    border: 1px solid var(--purple-color);
    outline-style: none;
    padding: 10px;
    background-color: transparent;
    color: var(--purple-color);
    font-weight: 500;
    line-height: 2;
    letter-spacing: 1;
    font-size: 1.1em;
  }
  .msg textarea {
    width: 100%;
    height: 120px;
    border-radius: 0px;
    border: 1px solid var(--purple-color);
    outline-style: none;
    padding: 10px;
    background-color: transparent;
    color: var(--purple-color);
    font-weight: 500;
    font-size: 1.1em;
    line-height: 2;
    letter-spacing: 1;
    resize: vertical;
    min-height: 120px;
    max-height: 200px;
    font-family: "europa", sans-serif;
  }
  .contact-btn button {
    padding: 14px 32px;
    border: none;
    outline-style: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--purple-color);
    font-weight: 400;
  }

  /*--------------PORTFOLIO-----------------*/

  .project-main {
    max-width: 1200px;
    animation: slideInUp 1.5s;
  }
  .proj-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-main-1 {
    margin-top: 100px;
  }
  .proj-bgs-1 {
    height: 300px;
    background-image: url(/images/grade-sgpa-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .proj-bgs-2 {
    height: 300px;
    background-image: url(/images/personal-website.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .proj-bgs-3 {
    height: 300px;
    background-image: url(/images/dark-personal-website.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    transition: 0.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project-outer {
    border-radius: 10px;
    margin: 12px;
    border: 3px solid #323232;
    overflow: hidden;
    transition: 0.5s ease-in;
  }
  .project-outer:hover {
    border: 3px solid var(--purple-color);
    transition: 0.5s ease-in;
  }
  .flex-projects {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .proj-bgs-1:hover {
    transform: scale(1.09);
    transition: 0.5s ease-in;
  }
  .proj-bgs-1 a {
    transition: 0.3s ease-out;
    display: none;
  }
  .proj-bgs-1:hover a {
    display: inline;
    text-decoration: none;
    color: var(--purple-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    font-size: var(--p-font-size);
    transition: 0.3s ease-in;
  }
  .proj-bgs-2:hover {
    transform: scale(1.09);
    transition: 0.5s ease-in;
  }
  .proj-bgs-2 a {
    transition: 0.3s ease-out;
    display: none;
  }
  .proj-bgs-2:hover a {
    display: inline;
    text-decoration: none;
    color: var(--purple-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    font-size: var(--p-font-size);
    transition: 0.3s ease-in;
  }
  .proj-bgs-3:hover {
    transform: scale(1.09);
    transition: 0.5s ease-in;
  }
  .proj-bgs-3 a {
    transition: 0.3s ease-out;
    display: none;
  }
  .proj-bgs-3:hover a {
    display: inline;
    text-decoration: none;
    color: var(--purple-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    font-size: var(--p-font-size);
    transition: 0.3s ease-in;
  }

  .frame-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .frame {
    height: 70%;
    width: 70%;
    border: none;
    border-radius: 35px;
    outline-style: none;
    outline: none;
    position: relative;
    animation: slideInUp 1.5s;
  }

  /*----------404 PAGE------------*/

  .error-main {
    animation: slideInUp 1.5s;
  }
  .h1-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    text-align: center;
  }
  .h1-outer h1 {
    font-weight: 300;
    font-size: var(--h1-large-font-size);
  }
}

@media screen and (min-width: 1800px) {
  .flex-home-page {
    padding-left: 50%;
  }
}

@media screen and (max-width: 550px) {
  .detail-ans {
    word-wrap: break-word;
    width: 100%;
  }
}








/*------Progress-Skill-Bar-------------*/

@keyframes growProgressBar {
  0%, 33% { --pgPercentage: 0; }
  100% { --pgPercentage: var(--value); }
}

@property --pgPercentage {
  syntax: '<number>';
  inherits: false;
  initial-value: 0;
}

div[role="progressbar"] {
  --size: 120px;
  --fg: var(--purple-color);
  --bg: rgba(230,230,230,.4);
  --pgPercentage: var(--value);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
}


[data-inviewport="scale-in"]{
  animation: none;
  background: 
  radial-gradient(closest-side, var(--background) 50px, transparent 0 99.9%, transparent 0),
  conic-gradient(var(--bg) calc(var(--pgPercentage) * 1%), var(--bg) 0);

    }
[data-inviewport].is-inViewport{
  animation: growProgressBar 3s 1 backwards;
  background: 
  radial-gradient(closest-side, var(--background) 50px, transparent 0 99.9%, transparent 0),
  conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
    }






.re-loader{
  background: var(--background) url(/images/Preloaders.svg) no-repeat center center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
}


